<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size:8px;
    }
    img{
        width: 100%;
        height: auto;
    }

    header{
        justify-content: flex-start;
        display: flex;
        align-items: center;
        height: 20em;
        width: 100%;
        padding: 0 17em;
        background-color: #FFF1CD;
    }

    h1{
        font-size: 5em;
    }
    
    h2{
        font-size: 3em;
    }

    nav{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 17em;
        width: 100%;
        height: 6em;
        text-transform: uppercase;
        background-color: #FFDAA1;
    }

    nav a{
        font-size: 1.75em;
        margin: 0 5.75em 0 0;
    }

    main{
        width: 100%;
    }

    main aside img{
        height: 15em;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    section{
        background-color: #FFF1CD;
        display: flex;
        flex-wrap: wrap;
        padding: 0 17em;
    }

    figure{
        padding: 1em;
        flex-basis: 33%;
    }

    footer{
        padding: 0 17em;
        width: 100%;
        display: flex;
        height: 15em;
        background-color: #FFDAA1;
    }

    footer p{
        font-size: 1.75em;
        margin: 3em 9em 0 2em;
    }
    </style>
</head>

<body>
    <header>
        <hgroup>
         <h1>Flores en línea</h1>
         <h2>Lorem ipsum dolor sit amet</h2>
        </hgroup>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="pages/pag_quienes.html">¿QUIÉNES SOMOS?</a>
        <a href="a">CATÁLOGO</a>
        <a href="a">ENVÍOS</a>
    </nav>

    <main>
        <aside>
            <img src="img/banner.jpg" alt="">
        </aside>

        <section>
            <figure>
                <a href="pages/pag1.html">
                    <img src="img/Dahlia ‘Moonfire’.jpg" a="">
                </a>
            </figure>
            <figure>
                <a href="pages/pag2.html">
                    <img src="img/Bouquet of flowers.jpg">
                </a>
            </figure>
            <figure>
                <img src="img/flor3.jpg">
            </figure>
            <figure>
                <img src="img/flor4.jpg">
            </figure>
            <figure>
                <img src="img/flor5.jpg">
            </figure>
            <figure>
                <img src="img/flor6.jpg">
            </figure>
        </section>
    </main>
</body>

<footer>
    <p>Contacto</p>
    <p>Términos de uso</p>
    <p>Política de privacidad</p>
</footer>
