<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes somos?</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        section{
            display: flex;
            flex-direction: column;
        }
        section div{
            width: 100%;
        }
        #row_1, #row_2{
            padding: 1.25em;
        }
        #row_1{
            padding-right: 33%;
            overflow: hidden;
            height: 168px;
        }
        #cont_img img{
            width: 100%;
            height: 168px;
            object-fit: cover;
            object-position: center;
        }
        #row_2 p{
            margin-left: 33%;
            font-size: 2.375em;
        }
        
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>Flores en línea</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
        </hgroup>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="pagQNS.html">¿QUIÉNES SOMOS?</a>
        <a href="a">CATÁLOGO</a>
        <a href="a">ENVÍOS</a>
    </nav>

    <main>
        <aside>
            <img src="img\flor7.jpg" alt="">
        </aside>
        <section>
            <div id="row_1">
                <div id="cont_img">
                    <img src="img/flor5.jpg" alt="">
                </div>
            </div>
            <div id="row_2">
                <p>Bienvenido a "Flores en línea", tu destino floral en la web. En nuestra floristería en línea, fusionamos la frescura y la elegancia de las flores con la comodidad de las compras en línea. Descubre una exquisita selección de ramos de flores frescas y arreglos florales artísticos, diseñados para iluminar cualquier ocasión.
                    <br>En "Flores en Línea", nos enorgullece ofrecer no solo flores, sino experiencias emocionantes. Desde vibrantes ramos para celebrar cumpleaños hasta arreglos elegantes para ocasiones especiales como aniversarios y bodas, cada flor cuenta una historia única de amor y expresión. Nuestra plataforma fácil de usar te permite personalizar tus propios arreglos, creando composiciones florales que reflejen tu estilo y sentimientos.
                    <br>Con la opción de entrega a domicilio, extendemos la alegría floral a cualquier lugar que desees. Ya sea que estés expresando amor, simpatía o simplemente compartiendo un gesto amable, nuestras flores frescas son el regalo perfecto. Acompaña tus flores con regalos complementarios, como tarjetas de felicitación y chocolates, para hacer que cada entrega sea aún más especial.
                    <br>En "Flores en línea", no solo vendemos flores; creamos momentos inolvidables. Descubre la magia de regalar flores hoy mismo.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Contacto</p>
        <p>Términos de uso</p>
        <p>Política de privacidad</p>
    </footer>
</body>
</html>