<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        #col_1{
            width: 66.66%;
            padding: 1.25em;
        }
        #col_2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 33.33%;
            padding: 1.25em;
        }
        #col_2 div{
            margin:0 1em;
            padding: 8em 0 0 0;
        }
        h3,p{
            font-size: 2.375em;
        }
        h3{
            margin: 0 0 3em 0;
            border-bottom: 2px solid black;
        }
        #col_2 a div, #button div{
            color: white;
            background-color: black;
            width: 100%;
            text-align: center;
            letter-spacing: .4em;
            font-size: 2.375em;
            padding: 1.5em;
        }

        button {
            color: #FFDAA1;
        }
    </style>
</head>
<body>
    <header>
        <hgroup>
            <a href="../index.html"><h1>Flores en línea</h1></a>
            <h2>Lorem ipsum dolor sit amet.</h2>
        </hgroup>
    </header>
    <nav>
        <a href="pag1.html">link1</a>
        <a href="pag2.html">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
    <main>
        <aside>
            <img src="../img/flor7.jpg" alt="">
        </aside>
        <section>
            <div id="col_1">
                <img src="../img/flor1.jpg" alt="">
            </div>
            <div id="col_2">
                <div>
                    <h3>Dahlia ‘Moonfire’</h3>
                    <p>Best flowering occurs in full sun, but light shade will be welcomed in hot summer areas. Provide consistent moisture during the growing season and do not allow soils dry out. Plant in a sheltered location to protect your dahlias from strong winds. Best in groups of 5 for best visual effect.</p>
                </div>
                <a id="button" href=""><div>BUY</div></a>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
    </footer>
</body>
</html>